@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
   --theme-color:rgb(52, 73, 94);
   --primary-color:rgb(255, 255, 255);
   --text-color-inverse:rgb(255, 255, 255);
   --text-color:#f7c331;
   --sous-titre:#F18009;
   --navbar-shallow-color:rgb(39, 55, 70);
   --color-toggle: rgb(255, 255, 255);
   --color-toggle-hover:#F18009;
   --color-menu-hover:rgb(255, 255, 255);
   --sous-tritre-competences:#f7c331;
   --title-competenteces:rgb(255, 255, 255);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--theme-color);
    font-family: 'Montserrat', sans-serif;
    /*color:var(--theme-color);*/
}


/***********Header**************/

header {
    position: fixed;
    width: 100%;
    height:80px;
    padding: 0 80px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: var(--theme-color);
    z-index: 1000;
    box-shadow: 0px 6px 5px #1f0404;
}

header .logo {
    font-size: 30px;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 700;
    width: auto;
    color:var(--text-color);
}

header ul {
    position: relative;
    display: flex;
}

header ul li{

   position: relative;
   list-style: none;
   text-decoration: none;
}

header ul li a {
    position: relative;
    text-decoration: none;
    padding: 5px 10px;
    color:var(--text-color);
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    width: 100%;
    font-weight: bold;
    font-size: 1.3em;
}

.header ul li a:hover {
    color:var(--color-menu-hover);
}

.header ul li a:hover {
    /*display: block;*/
    background-color: var(--color-menu);
}

.toggle {
    display: none;
}

section {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    min-height: 100vh;
    padding: 150px 100px 100px;
}

h3{
    min-height:100vh;
    padding: 350px 100px 100px;

}

#portfolio {
    min-height:100vh;
    /* padding: 150px 100px 100px; */

}

section h2 {
    font-size: 1.5em;
}

section a {
    display: inline-block;
    padding: 8px 10px;
    text-decoration: none;
    font-size: 1.1em;
    background: #111; 
    color:#fff;
    margin-top: 20px;
} 

/* section:nth-child(odd) {
    position: relative;
    justify-content: left;
    align-items: center;
    color: var(--sous-tritre-competences);
    /* min-height: 100vh; 
} */

/***********Section profil************/

 .nom {
    width: 100%;
    font-size: 1.5em;
    color:var(--text-color);
    text-align: left;
    /* align-items:flex-start; */
}

.nom span {
    color: #F18009 ;
}

.metier {
    width: 100%;
    padding: auto;

}
.metier p{
    font-size: 1.8em;
    color:#fff;
    text-align: right;
    margin: 0 auto;

}

.metier span {
    color: #F18009 ;
}

.phone, .courrier {
    color: #fff;
}

.fa-phone-square-alt, .fa-envelope {
    color:var(--text-color);
}

.contact .phone, .courrier {
    /* color:var(--primary-color); */
    font-size: 1.2em;
    text-align: right;
}

/***********Section CV ********/

.cv {
    width: 10%;
    height:25%;
    object-fit: contain;
    color: #f7c331;
    
}




/***********Section comp√©tences********/

h2 {
    margin-left: 15%;
}

.container .grid-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap:1.2em;
    padding: 0 auto;
    margin-left: 15%;


}

.container .grid-container .competences span {
    display: block;
    font-size: .9em;

}


.container .grid-container .competences .titre {
    font-size: 1.3em;
    color:var( --text-color);
    font-weight: 700;

}


.container .grid-container .competences .sous-titre {
    font-size: 1.1em;
    color:var( --sous-titre);
    margin-left: 3%;
    justify-content: center;

}




/* .container-portfolio .grid-container-portolio .travaux {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:2em;
    padding: 0;
} */



/* .container-portfolio .grid-container-portfolio .travaux  {
    display: block;
    width: 5em;
    height: 5em;
    color: #F18009;
    border: 1px solid;
} */

h2 {
    color:var(--title-competenteces);


}

.competences-prog span {
    margin-left: 0;
}

.container-competences h4{
    color:var(--text-color);

}

.html, .css, .js, .fb, .css-grid, .total-fb, .pho, .illu{
    color:var(--text-color);
    margin-top: 10px;
    font-size: 1.1em;
}

.comp-html{
    width: 70px;
}
.comp-css{
    width: 50px;
}

.comp-js {
    width: 40px;
}

.comp-fb {
    width: 70px;
}
.comp-css-grid {
    width: 60px;
}

.comp-pho {
    width: 80px;
}

.comp-illu {
    width: 40px;
}

.total-html, .total-css, .total-js, .total-fb, .total-css-grid,.total-pho, .total-illu{
    width: 100px;
    border: 1px solid #ffffff;
}


.comp-html, .comp-css, .comp-fb, .comp-css-grid, .comp-js, .comp-pho, .comp-illu  {
    display: block;
    position: relative;
    background: #F87652;
    text-align: center;
    height: 1em;
    line-height: 1.1em;
    }

.container .design span {
    display: inline;
    position: relative;
    margin-top: 100px;
    margin-left: 400px;
    background-color: #fff;
}

.container-profil-metier {
    flex-direction: row;
    font-size: 1.2em;
    /* gap:10px;  */
    display: flex;
    width: 100%;


}

.container .competences {
    color: #fff;


}

.container .competences span {
    justify-content: space-between;
}


/***********section cv*******************/

/*#cv {
   display: none;

}

/***********section portolio*************/


/***********section portfolio*******************/
.container-port .grid-cont-port{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:1.2em;
    padding: 0 auto;
    margin-left: 15%;
}

/* .container-port .grid-container-port .portfolio span {
    display: block;
    font-size: .9em;

} */


.container .grid-cont-port .portfolio .projets .titre {
    font-size: 1.3em;
    color:var( --text-color);
    font-weight: 700;
}


.container .grid-cont-port .projets .sous-titre {
    font-size: 1.1em;
    color:var( --sous-titre);
    margin-left: 3%;
    justify-content: center;
}


.forum {
    width: 75%;
    height:75%;
    object-fit: contain;
}

.fa-light-fa-file{
    font-size: 2em;
    /* object-fit: contain;
    background: #F18009; */

}




/*
.web-forum {
    width: 200px;
    height: 200px;
} */











